PORT=3000
MONGODB_URI=mongodb+srv://civic_user:civicvoice123@civic-voice-cluster.mygzuau.mongodb.net/civic_voice_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_random
